# pjymes

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/pjymes/: PjymesApplication.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js
src/main/resources/static/js/adminMenu/: menuManage.js
src/main/resources/static/js/materialManage/: materialDelivery.js  materialOrder.js  materialWarehousing.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/adminMenu/: menuManage.html
src/main/resources/templates/layout/: layout.html  layout2.html
src/main/resources/templates/materialManage/: materialDelivery.html  materialDeliveryRecord.html  materialOrder.html  materialWarehousing.html  materialWarehousingRecord.html
src/main/resources/templates/modal/: customerSearchModal.html  itemSearchModal.html  productOrderSearchModal.html  productionPlanSearchModal.html  pwChangeModal.html
src/main/resources/templates/productManage/: productDelivery.html  productDeliveryRecord.html  productOrder.html  productWarehousing.html  productWarehousingRecord.html
src/main/resources/templates/productionManage/: productionActivity.html  productionActivityTest.html  productionPlan.html  productionRecord.html
src/main/resources/templates/standardManage/: bomManage.html  customerManage.html  itemManage.html  memberManage.html
src/main/resources/templates/systemManage/: TypeRightsManage.html  authorityManage.html  commonCodeManage.html  menuManage.html  menuRightsManage.html
(+245 files in other folders)
